# fact_app

./: FactApp.csproj  FactApp.sln  Program.cs  README.md  Startup.cs  appsettings.json  factsContext.cs
Controllers/: FactsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210921070624_Initialsetup.Designer.cs  20210921070624_Initialsetup.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Fact.cs
Properties/: launchSettings.json  serviceDependencies.FactApp - Web Deploy.json
Properties/ServiceDependencies/FactApp - Web Deploy/: mssql1.arm.json  profile.arm.json
Views/: _ViewImports.cshtml
Views/Facts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
